# camerax-android-java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amovil/camovil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amovil/camovil/: CAMovilActivity.java
app/src/main/res/drawable/: baseline_flash_off_24.xml  baseline_flash_on_24.xml  baseline_flip_camera_android_24.xml
app/src/main/res/layout/: activity_camovil.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amovil/camovil/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
